<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Chinchilla_Running</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
    <ApplicationIcon>chinchilla_32x32.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %281%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2810%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2811%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2812%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2813%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2814%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2815%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2816%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2817%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2818%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2819%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %282%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2820%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2821%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2822%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2823%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2824%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2825%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2826%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2827%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2828%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2829%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %283%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2830%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2831%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2832%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2833%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2834%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2835%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2836%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2837%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2838%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2839%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %284%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2840%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2841%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2842%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2843%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2844%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2845%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2846%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2847%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2848%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2849%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %285%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2850%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2851%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2852%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2853%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2854%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2855%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2856%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2857%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2858%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2859%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %286%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2860%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2861%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %2862%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %287%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %288%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla %289%29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_1.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_10.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_11.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_12.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_13.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_14.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_15.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_16.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_17.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_18.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_19.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_2.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_20.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_21.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_22.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_23.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_24.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_25.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_26.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_27.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_28.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_29.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_3.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_30.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_31.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_32.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_33.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_34.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_35.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_36.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_37.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_38.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_39.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_4.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_40.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_41.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_42.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_43.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_44.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_45.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_46.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_47.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_48.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_49.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_5.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_50.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_51.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_52.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_53.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_54.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_55.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_56.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_57.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_58.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_59.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_6.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_60.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_61.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_62.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_7.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_8.ico" />
    <None Remove="Image\16x16\ico_pack_16x16_chinchilla_9.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="chinchilla_32x32.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_1.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_10.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_11.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_12.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_13.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_14.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_15.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_16.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_17.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_18.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_19.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_2.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_20.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_21.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_22.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_23.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_24.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_25.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_26.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_27.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_28.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_29.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_3.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_30.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_31.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_32.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_33.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_34.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_35.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_36.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_37.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_38.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_39.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_4.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_40.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_41.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_42.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_43.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_44.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_45.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_46.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_47.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_48.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_49.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_5.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_50.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_51.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_52.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_53.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_54.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_55.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_56.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_57.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_58.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_59.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_6.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_60.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_61.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_62.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_7.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_8.ico" />
    <EmbeddedResource Include="Image\16x16\ico_pack_16x16_chinchilla_9.ico" />
  </ItemGroup>

</Project>